{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"que",
				"query"
			],
			[
				"ipu",
				"input-field"
			],
			[
				"ins",
				"instancia"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"agregar",
				"agregar_entregados"
			],
			[
				"ex",
				"existencia"
			],
			[
				"Obse",
				"Obsequio〔module〕"
			],
			[
				"ic",
				"include\tinclude"
			],
			[
				"obs",
				"obsequios"
			],
			[
				"obse",
				"obsequio"
			],
			[
				"editar",
				"editar_obsequio"
			],
			[
				"edi",
				"editar_obsequio〔function〕"
			],
			[
				"new",
				"new_obsequio.html"
			],
			[
				"get",
				"get_object_or_404"
			],
			[
				"view",
				"views〔module〕"
			],
			[
				"Ob",
				"ObsequioForm〔module〕"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"vie",
				"views〔module〕"
			],
			[
				"pers",
				"personas"
			],
			[
				"perso",
				"personas"
			],
			[
				"wi",
				"width: 〔property〕"
			],
			[
				"acu",
				"acuse"
			],
			[
				"in",
				"instancias"
			],
			[
				"fc",
				"fchoice\tChoiceField (fchoice)"
			],
			[
				"qu",
				"query"
			],
			[
				"pa",
				"pareja"
			],
			[
				"dir",
				"directorio"
			],
			[
				"model",
				"models"
			],
			[
				"al",
				"all"
			],
			[
				"ob",
				"obs"
			],
			[
				"sta",
				"status"
			],
			[
				"stat",
				"status"
			],
			[
				"per",
				"persona"
			],
			[
				"eti",
				"etiquetas"
			],
			[
				"reu",
				"request"
			],
			[
				"reque",
				"request"
			],
			[
				"con",
				"console"
			],
			[
				"dat",
				"dataString〔variable〕"
			],
			[
				"alert",
				"alert〔function〕"
			],
			[
				"aj",
				"ajaxComplete〔function〕"
			],
			[
				"cl",
				"click〔function〕"
			],
			[
				"nu",
				"num_etiquetas〔variable〕"
			],
			[
				"fil",
				"filter"
			],
			[
				"a",
				"all_etiquetas〔function〕"
			],
			[
				"requ",
				"request"
			],
			[
				"prso",
				"persona.id"
			],
			[
				"e",
				"una_etiqueta〔function〕"
			],
			[
				"dire",
				"direccion"
			],
			[
				"ra",
				"range〔function〕"
			],
			[
				"v",
				"value"
			],
			[
				"peros",
				"persona.id"
			],
			[
				"milista",
				"milista_dir"
			],
			[
				"mi",
				"milista"
			],
			[
				"func",
				"function〔keyword〕"
			],
			[
				"user",
				"user_id"
			],
			[
				"auto",
				"autorizados"
			],
			[
				"lo",
				"login_required"
			],
			[
				"ran",
				"rango〔variable〕"
			],
			[
				"lis",
				"lista〔argument〕"
			],
			[
				"tem",
				"template"
			],
			[
				"prni",
				"print〔function〕"
			],
			[
				"p",
				"par"
			],
			[
				"Dire",
				"Directorio.objects.all().filter"
			],
			[
				"Htt",
				"HttpResponse〔module〕"
			],
			[
				"list",
				"lista"
			],
			[
				"if",
				"if\tif"
			],
			[
				"ta",
				"tabla"
			],
			[
				"di",
				"dir1〔variable〕"
			],
			[
				"use",
				"user_perfil"
			],
			[
				"res",
				"request〔argument〕"
			],
			[
				"us",
				"user_password〔variable〕"
			],
			[
				"re",
				"request〔argument〕"
			],
			[
				"input",
				"input-field"
			],
			[
				"up",
				"update_user"
			],
			[
				"contex",
				"contexto"
			],
			[
				"User",
				"UserRegisterForm〔module〕"
			],
			[
				"M",
				"ModelForm\tModelForm"
			],
			[
				"me",
				"mensaje"
			],
			[
				"spa",
				"span\tTag"
			],
			[
				"m",
				"mensaje"
			],
			[
				"div",
				"div"
			],
			[
				"back",
				"background-color: 〔property〕"
			],
			[
				"dr",
				"dropdown2"
			],
			[
				"do",
				"dropdown1"
			],
			[
				"dro",
				"dropdown-content"
			],
			[
				"id",
				"id=〔attribute〕"
			],
			[
				"fr",
				"from"
			],
			[
				"del",
				"delhistorial"
			],
			[
				"def",
				"default〔variable〕"
			],
			[
				"st",
				"status"
			],
			[
				"s",
				"status"
			],
			[
				"conte",
				"contexto〔variable〕"
			],
			[
				"req",
				"request.POST.get(\"contenido"
			],
			[
				"P",
				"POST"
			],
			[
				"instanci",
				"instancia〔variable〕"
			],
			[
				"ed",
				"editar_acuse〔function〕"
			],
			[
				"o",
				"o2o\tOneToOneField (o2o)"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"md",
				"mdatetime\tDateTimeField (mdatetime)"
			],
			[
				"margin",
				"margin-top: 〔property〕"
			],
			[
				"mar",
				"margin-top: 〔property〕"
			],
			[
				"f",
				"fchoice\tChoiceField (fchoice)"
			],
			[
				"cel",
				"celdas〔variable〕"
			],
			[
				"en",
				"encabezado_celdas〔variable〕"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"co",
				"columnas〔variable〕"
			],
			[
				"print",
				"print〔function〕"
			],
			[
				"instan",
				"instancia"
			],
			[
				"prit",
				"print〔function〕"
			],
			[
				"Model",
				"Model\tModel"
			],
			[
				"directorio",
				"directorio:home"
			],
			[
				"resta",
				"restaurar_persona〔function〕"
			],
			[
				"url",
				"url〔module〕"
			],
			[
				"pap",
				"papelera.html"
			],
			[
				"men",
				"mensaje〔variable〕"
			],
			[
				"user_id",
				"user_id__exact"
			],
			[
				"tex",
				"text-align: 〔property〕"
			],
			[
				"col",
				"col-md-offset-2"
			],
			[
				"acti",
				"active"
			],
			[
				"ife",
				"ifeq\tifequal (ifeq)"
			],
			[
				"ie",
				"ifeq\tifequal (ifeq)"
			],
			[
				"el",
				"else\telse"
			],
			[
				"vi",
				"views〔module〕"
			],
			[
				"os",
				"os.path.join"
			],
			[
				"pero",
				"persona.status"
			],
			[
				"persoa",
				"persona.modificado"
			],
			[
				"instani",
				"instancias"
			],
			[
				"acuse",
				"acuses〔variable〕"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 372.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/acer/PracticasDjango"
	],
	"file_history":
	[
		"/var/www/app/Directorio/directorio/templates/control_obsequios.html",
		"/var/www/app/Directorio/directorio/urls.py",
		"/var/www/app/Directorio/directorio/views.py",
		"/var/www/app/Directorio/static/js/aplicacion.js",
		"/var/www/app/Directorio/directorio/templates/tabla_obsequios.html",
		"/var/www/app/Directorio/directorio/forms.py",
		"/var/www/app/Directorio/templates/base.html",
		"/var/www/app/Directorio/directorio/templates/new_obsequio.html",
		"/var/www/app/Directorio/directorio/templates/control_libros.html",
		"/var/www/app/Directorio/directorio/templates/multiple_acuses.html",
		"/var/www/app/Directorio/directorio/templates/detalle_dir.html",
		"/var/www/app/Directorio/directorio/templates/load_detail.html",
		"/var/www/app/Directorio/directorio/templates/acuses.html",
		"/var/www/app/Directorio/directorio/templates/editar_acuse.html",
		"/var/www/app/Directorio/directorio/templates/new_acuse.html",
		"/var/www/app/Directorio/directorio/models.py",
		"/var/www/app/Directorio/directorio/templatetags/directorio_tags.py",
		"/var/www/app/Directorio/directorio/templates/informacion.html",
		"/var/www/app/Directorio/directorio/templates/home.html",
		"/var/www/app/Directorio/accounts/urls.py",
		"/var/www/app/Directorio/directorio/templates/milista.html",
		"/var/www/app/Directorio/accounts/views.py",
		"/var/www/app/Directorio/directorio/migrations/0001_initial.py",
		"/var/www/app/Directorio/directorio/templatetags/__init__.py",
		"/var/www/app/Directorio/directorio/templatetags",
		"/var/www/app/Directorio/aplicacion/settings.py",
		"/var/www/app/virtual/lib/python3.5/site-packages/docx/templates/default-settings.xml",
		"/var/www/app/virtual/lib/python3.5/site-packages/docx/templates/default-styles.xml",
		"/var/www/app/virtual/lib/python3.5/site-packages/docx/templates/default.docx",
		"/var/www/app/virtual/lib/python3.5/site-packages/python_docx-0.8.6.dist-info/metadata.json",
		"/var/www/app/Directorio/directorio/templates/configuracion_user.html",
		"/var/www/app/Directorio/accounts/templates/edit_password.html",
		"/var/www/app/Directorio/accounts/templates/perfil.html",
		"/var/www/app/Directorio/accounts/forms.py",
		"/var/www/app/Directorio/directorio/templates/form_dir.html",
		"/var/www/app/Directorio/directorio/templates/eliminado.html",
		"/var/www/app/Directorio/directorio/admin.py",
		"/var/www/app/Directorio/static/css/bootstrap.min.css.map",
		"/var/www/app/Directorio/static/css/style.css",
		"/var/www/app/Directorio/directorio/templates/confirm_delete.html",
		"/var/www/app/Directorio/accounts/templates/form.html",
		"/var/www/app/Directorio/static/css/multi-select.css",
		"/var/www/app/Directorio/directorio/templates/mi_papelera.html",
		"/var/www/app/Directorio/directorio/templates/papelera.html",
		"/var/www/app/Directorio/static/js/selectmultiple.js",
		"/var/www/app/Directorio/templates/404.html",
		"/var/www/app/aplicacion/static/css/style.css",
		"/var/www/app/aplicacion/directorio/templates/home.html",
		"/var/www/app/aplicacion/directorio/templates/multiple_acuses.html",
		"/var/www/app/aplicacion/static/js/aplicacion.js",
		"/var/www/app/aplicacion/directorio/views.py",
		"/var/www/app/aplicacion/directorio/forms.py",
		"/var/www/app/aplicacion/directorio/models.py",
		"/var/www/app/aplicacion/db.sqlite3",
		"/var/www/app/dirapp/dirapp/settings.py",
		"/var/www/app/dirapp/dirapp/urls.py",
		"/var/www/app/dirapp/accounts/views.py",
		"/var/www/app/dirapp/directorio/models.py",
		"/var/www/app/dirapp/directorio/views.py",
		"/var/www/app/aplicacion/directorio/migrations/0001_initial.py",
		"/var/www/app/aplicacion/directorio/urls.py",
		"/var/www/app/aplicacion/directorio/templates/form_dir.html",
		"/var/www/app/aplicacion/directorio/templates/milista.html",
		"/var/www/app/aplicacion/directorio/templates/detalle_dir.html",
		"/home/acer/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/acer/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/app/aplicacion/static/css/multi-select.css",
		"/var/www/app/aplicacion/templates/base.html",
		"/var/www/app/aplicacion/directorio/templates/confirm_delete.html",
		"/var/www/app/aplicacion/accounts/views.py",
		"/var/www/app/directorio2016/directorio2016/wsgi.py",
		"/var/www/app/directorio2016/directorio/views.py",
		"/var/www/app/directorio2016/accounts/__init__.py",
		"/var/www/app/directorio2016/directorio2016/__init__.py",
		"/var/www/app/directorio2016/directorio/__init__.py",
		"/var/www/app/directorio2016/directorio2016/settings.py",
		"/var/www/app/directorio2016/accounts/views.py",
		"/var/www/app/directorio2016/manage.py",
		"/var/www/app/aplicacion/manage.py",
		"/var/www/app/aplicacion/aplicacion/wsgi.py",
		"/var/www/app/aplicacion/aplicacion/settings.py",
		"/var/www/app/aplicacion/aplicacion/urls.py",
		"/var/www/app/directorio2016/accounts/forms.py",
		"/home/acer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/var/www/app/directorio2016/accounts/templates/form.html",
		"/var/www/app/directorio2016/directorio/templates/index.html",
		"/var/www/app/directorio2016/directorio/templates/segunda.html",
		"/var/www/app/directorio2016/templates/base.html",
		"/var/www/app/directorio2016/directorio2016/urls.py",
		"/var/www/app/directorio2016/accounts/urls.py",
		"/var/www/app/directorio2016/login/forms.py",
		"/var/www/app/directorio2016/login/views.py",
		"/var/www/app/directorio2016/login/templates/login.html",
		"/var/www/app/directorio2016/login/urls.py",
		"/var/www/app/directorio2016/login/templates/index_login.html",
		"/var/www/app/directorio2016/login/templates/index.html",
		"/media/acer/6A78AF6978AF32AD/Documents and Settings/Acer/Django/django1.9/trydjango1.9/Blog/Blog/settings.py",
		"/var/www/app/directorio2016/directorio/urls.py",
		"/media/acer/6A78AF6978AF32AD/Documents and Settings/Acer/Django/django1.9/trydjango1.9/Blog/Blog/urls.py",
		"/var/www/app/hellosysterminal/hellosysterminal/settings.py",
		"/var/www/env/hellosysterminal/hellosysterminal/settings.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"contexto",
			"directorio",
			"w:percent",
			"Directorio",
			"nav",
			"print",
			"detail",
			"font-size"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "trydjango1-10-2.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/home/directorio/directorio.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 163.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
